#only to ship for other devs and contributerors
VITE_APPWRITE_URL = "test environmrnt"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = "" # for images 